alias enum_groups {
    local('$bid $barch $handle $data $args $domain');
    $bid = $1;

    # Optional domain argument
    $domain = "";
    if (size(@_) >= 2) {
        $domain = $2;
    }

    # Determine architecture
    $barch = barch($bid);

    # Read the BOF file
    $handle = openf(script_resource("enum_groups.o"));
    $data   = readb($handle, -1);
    closef($handle);

    # Pack arguments (z = zero-terminated string)
    $args = bof_pack($bid, "z", $domain);

    # Execute
    if ($domain eq "") {
        btask($bid, "Running enum_groups BOF by @lineeralgebra (auto-discover)");
    } else {
        btask($bid, "Running enum_groups BOF by @lineeralgebra\n  Target: $domain");
    }
    beacon_inline_execute($bid, $data, "go", $args);
}
